[gd_scene format=3 uid="uid://cvywpxd7v2p8d"]

[ext_resource type="Script" uid="uid://cynxdhglwt2aa" path="res://scripts/interactables/treasure_chest.gd" id="1_2gubq"]
[ext_resource type="Texture2D" uid="uid://cfonhkhtxh56a" path="res://assets/interactables/chest.png" id="2_fm1cr"]
[ext_resource type="PackedScene" uid="uid://gernjnrb8k4q" path="res://scenes/ui/gem_selection.tscn" id="2_ih6cu"]
[ext_resource type="AudioStream" uid="uid://ct4e8baxw0612" path="res://assets/music/chest_open.ogg" id="3_uw0it"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6cu"]
atlas = ExtResource("2_fm1cr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0it"]
atlas = ExtResource("2_fm1cr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gubq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6cu")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0it")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm1cr"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_fm1cr"]
radius = 26.305893

[node name="TreasureChest" type="Node2D" unique_id=451690977]
script = ExtResource("1_2gubq")
gem_selection_ui_scene = ExtResource("2_ih6cu")
open_sound = ExtResource("3_uw0it")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1210712968]
sprite_frames = SubResource("SpriteFrames_2gubq")
animation = &"closed"
frame_progress = 0.42045107

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571133442]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fm1cr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1184654693]
collision_layer = 139
collision_mask = 139

[node name="Area2D" type="Area2D" parent="." unique_id=90042834]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2124034778]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fm1cr")
