[gd_scene format=3 uid="uid://cs0uiq4hqgsgr"]

[ext_resource type="Script" uid="uid://pjyhvkbqbarx" path="res://scripts/enemies/dwarf.gd" id="1_0g8kj"]
[ext_resource type="PackedScene" uid="uid://dlnsqouc8xk2q" path="res://scenes/effects/swoosh_attack.tscn" id="2_jgtmn"]
[ext_resource type="Texture2D" uid="uid://bia71o7pjfmc" path="res://assets/enemies/dwarf_animated.png" id="2_uspnt"]
[ext_resource type="PackedScene" uid="uid://p7pbv3l0n55" path="res://scenes/death_effect.tscn" id="3_jgtmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eid3i"]
atlas = ExtResource("2_uspnt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnfq"]
atlas = ExtResource("2_uspnt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pof"]
atlas = ExtResource("2_uspnt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b2k"]
atlas = ExtResource("2_uspnt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgtmn"]
atlas = ExtResource("2_uspnt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d54j"]
atlas = ExtResource("2_uspnt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcix0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eid3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnfq")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pof")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b2k")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgtmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d54j")
}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eid3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycnfq"]
radius = 12.0

[node name="Dwarf" type="CharacterBody2D" unique_id=830158451]
collision_layer = 141
collision_mask = 141
script = ExtResource("1_0g8kj")
attack_effect_scene = ExtResource("2_jgtmn")
death_effect_scene = ExtResource("3_jgtmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=879989605]
sprite_frames = SubResource("SpriteFrames_pcix0")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41436332]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_eid3i")

[node name="Hitbox" type="Area2D" parent="." unique_id=2023391107]
collision_layer = 137
collision_mask = 137

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=518019176]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ycnfq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
